<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="16dp"
    android:layout_marginVertical="8dp"
    app:cardCornerRadius="12dp"
    app:cardElevation="2dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp">

        <ImageView
            android:id="@+id/imgClockIcon"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/ic_clock"
            app:tint="#F5A662" />

        <TextView
            android:id="@+id/tvMealTimeTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_toEndOf="@id/imgClockIcon"
            android:text="Time - Meal"
            android:textColor="@color/black"
            android:textSize="14sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tvMealDesc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tvMealTimeTitle"
            android:layout_alignStart="@id/tvMealTimeTitle"
            android:layout_marginTop="4dp"
            android:text="Description"
            android:textColor="#666666"
            android:textSize="12sp" />

        <Button
            android:id="@+id/btnLogMealAction"
            android:layout_width="wrap_content"
            android:layout_height="36dp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:backgroundTint="#76B54F"
            android:text="LOG MEAL"
            android:textColor="@color/white"
            android:textSize="10sp" />

    </RelativeLayout>
</androidx.cardview.widget.CardView>